###
# Ejemplos de Requests para la API de Predicción de Precios
#
# Para usar este archivo:
# 1. Instala la extensión "REST Client" en VSCode
# 2. Inicia la API: python app_fastapi.py
# 3. Click en "Send Request" sobre cada request
###

@baseUrl = http://localhost:8000

### 1. Health Check - Verificar que la API está funcionando
GET {{baseUrl}}/health HTTP/1.1

### 2. Información del Modelo
GET {{baseUrl}}/model-info HTTP/1.1

### 3. Predicción - Toyota SUV 2020 (Ejemplo básico)
POST {{baseUrl}}/predict HTTP/1.1
Content-Type: application/json

{
  "marca": "Toyota",
  "tipo_carroceria": "SUV",
  "año": 2020,
  "kilometraje": 50000,
  "tipo_combustible": "Gasolina",
  "transmision": "Automática",
  "cilindrada": 2000,
  "potencia": 150,
  "peso": 1500,
  "consumo": 8.5,
  "color": "Blanco",
  "edad_propietarios": 1,
  "calificacion_estado": 8.5,
  "region_venta": "Centro"
}

### 4. Predicción - BMW Sedán 2022 (Auto de lujo)
POST {{baseUrl}}/predict HTTP/1.1
Content-Type: application/json

{
  "marca": "BMW",
  "tipo_carroceria": "Sedán",
  "año": 2022,
  "kilometraje": 20000,
  "tipo_combustible": "Híbrido",
  "transmision": "Automática",
  "cilindrada": 2500,
  "potencia": 250,
  "peso": 1700,
  "consumo": 6.5,
  "color": "Negro",
  "edad_propietarios": 1,
  "calificacion_estado": 9.5,
  "region_venta": "Norte"
}

### 5. Predicción - Honda Hatchback 2018 (Auto económico)
POST {{baseUrl}}/predict HTTP/1.1
Content-Type: application/json

{
  "marca": "Honda",
  "tipo_carroceria": "Hatchback",
  "año": 2018,
  "kilometraje": 80000,
  "tipo_combustible": "Gasolina",
  "transmision": "Manual",
  "cilindrada": 1500,
  "potencia": 100,
  "peso": 1200,
  "consumo": 7.0,
  "color": "Azul",
  "edad_propietarios": 2,
  "calificacion_estado": 7.0,
  "region_venta": "Sur"
}

### 6. Predicción - Mercedes-Benz SUV 2023 (Auto premium nuevo)
POST {{baseUrl}}/predict HTTP/1.1
Content-Type: application/json

{
  "marca": "Mercedes-Benz",
  "tipo_carroceria": "SUV",
  "año": 2023,
  "kilometraje": 10000,
  "tipo_combustible": "Eléctrico",
  "transmision": "Automática",
  "cilindrada": 2000,
  "potencia": 300,
  "peso": 2000,
  "consumo": 0.0,
  "color": "Plata",
  "edad_propietarios": 1,
  "calificacion_estado": 10.0,
  "region_venta": "Centro"
}

### 7. Predicción - Ford Pickup 2015 (Auto de trabajo)
POST {{baseUrl}}/predict HTTP/1.1
Content-Type: application/json

{
  "marca": "Ford",
  "tipo_carroceria": "Pickup",
  "año": 2015,
  "kilometraje": 150000,
  "tipo_combustible": "Diesel",
  "transmision": "Manual",
  "cilindrada": 3000,
  "potencia": 180,
  "peso": 2200,
  "consumo": 10.0,
  "color": "Blanco",
  "edad_propietarios": 3,
  "calificacion_estado": 6.0,
  "region_venta": "Oeste"
}

### 8. Predicción - Nissan Sedán 2019 (Auto estándar)
POST {{baseUrl}}/predict HTTP/1.1
Content-Type: application/json

{
  "marca": "Nissan",
  "tipo_carroceria": "Sedán",
  "año": 2019,
  "kilometraje": 60000,
  "tipo_combustible": "Gasolina",
  "transmision": "Automática",
  "cilindrada": 1800,
  "potencia": 130,
  "peso": 1400,
  "consumo": 7.5,
  "color": "Gris",
  "edad_propietarios": 2,
  "calificacion_estado": 8.0,
  "region_venta": "Este"
}
